<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Weather</h1>

  <form>
    <input type="text" id="city" autocomplete="off"/>
    <button id="btn">city name</button>
    <div id="result"></div>
    <span id="error"></span>
   <!--  <input id="new-thing-button" type="submit" value="newThing"></submit>
  </form>
    <div>
        <h2>weather information : <span id="weatherinformation"></span></h2>
    </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="app-jquery.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="app-jquery"></script>
</body>
</html>